name: 'Menu cooking'
description: 'Cook a complete yocto cooker menu'
inputs:
  menu:
    description: 'Menu to cook'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        # turn the detached message off
        git config --global advice.detachedHead false
        cooker -v init ${{ inputs.menu }}
        cooker -v update
        cooker -v generate
        # cooker -v build

      shell: bash
